Python script by [__Hassan Mojeed__](https://hassanmojeed.pages.dev)<br>
Email: mojeed.o.hassan@gmail.com<br>
Website: [https://hassanmojeed.pages.dev](https://hassanmojeed.pages.dev)

## Food Price Exploration in Nigeria (2017-2023)

Food is a fundamental part of life, and its affordability can significantly impact people's well-being. 

This project piqued my interest in exploring food commodity prices in Nigeria over the past few years (January 2017 to May 2023). 

I've gathered data from various sources, but the challenge lies in their different formats.

##### **Here's how I plan to tackle this project:**

### Data Wrangling Process: 

The first half of the project will be a data wrangling adventure! I'll be using Pandas, my trusty data analysis toolkit, to import and 
<br> combine these datasets with varying shapes.

### Unifying the Data Force: 

Phase 4 will be all about bringing these diverse datasets together, merging them into a single, unified force.

### Cleaning and Exporting the Output: 

The final phases will focus on cleaning the data to ensure its accuracy and exporting the results for further exploration.

I'm excited to embark on this data analysis journey and gain insights into Nigerian food commodity prices!

*Check out my [website](https://hassanmojeed.pages.dev) to gain insights from the dynamic visulization I developed for this project.*

In [84]:
import pandas as pd
import os
from datetime import date
from glob import glob
import warnings

# Ignore warnings to maintain clean output
warnings.filterwarnings('ignore')

In [85]:
# Establishing the working directory

pwd = os.getcwd() + "/food_prices_data_in_nigeria"

pwd

'/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria'

## Phase 1 : Data Import Part One

In [86]:
# Creating a funtion that reads each sheet from the excel file in focus

def combine_excel_sheets(file_path):

    data = []

    # Iterating over each sheet in the Excel file
    for sheet_name in pd.ExcelFile(file_path).sheet_names:

        # Reading data from each sheet and adding a column (State) to identify the sheet_name
        if sheet_name not in ["SELECTED FOOD JAN 2023","NATIONAL"]:

            sheet_data = pd.read_excel(file_path, sheet_name=sheet_name)

            sheet_data['State'] = sheet_name

            data.append(sheet_data)

    # Concatenating all DataFrames into a single DataFrame
    combined_data = pd.concat(data, ignore_index=True)
    
    return combined_data

In [87]:
# Accessing the excel file in focus
xcel_file = pwd + "/Food Prices (Jan 2017 - Jan 2023).xlsx" 

# Now deploying the above "combine_excel_sheets" funtion created 
df1 = combine_excel_sheets(xcel_file)

# Displaying the combined data

print(df1.shape)

df1.head()

(1591, 75)

,ItemLabels,2017-01-01 00:00:00,2017-02-01 00:00:00,2017-03-01 00:00:00,2017-04-01 00:00:00,2017-05-01 00:00:00,2017-06-01 00:00:00,2017-07-01 00:00:00,2017-08-01 00:00:00,2017-09-01 00:00:00,...,2022-05-01 00:00:00,2022-06-01 00:00:00,2022-07-01 00:00:00,2022-08-01 00:00:00,2022-09-02 00:00:00,2022-10-03 00:00:00,2022-11-01 00:00:00,2022-12-01 00:00:00,2023-01-01 00:00:00,State
0,Agric eggs medium size,459.977222,485.809524,519.565217,520.608696,559.655172,563.928571,520.937500,501.481481,495.916667,...,768.619048,770.003357,770.003357,800.000000,816.428571,850.374913,901.307692,957.142857,1018.400000,ABIA
1,Agric eggs(medium size price of one),45.107143,44.513575,46.400000,48.148148,47.741935,48.437500,48.125000,48.333333,46.956522,...,70.000000,70.035000,73.157895,75.000000,75.875000,80.333333,83.750000,90.714286,95.007692,ABIA
2,"Beans brown,sold loose",471.220000,436.720000,415.625000,394.144661,474.193548,465.898618,458.333333,489.062500,486.956522,...,786.060606,787.771825,790.756614,755.555556,746.666667,735.964912,733.571429,745.555556,746.798030,ABIA
3,Beans:white black eye. sold loose,420.764286,375.090498,400.241546,391.872428,470.312500,466.748768,463.793103,484.375000,468.571429,...,764.734641,766.717087,769.541353,716.000000,712.847222,700.000000,699.691358,721.428571,724.670251,ABIA
4,Beef Bone in,1107.670833,955.094825,981.257777,969.967863,996.492745,990.955057,950.230393,1050.807500,996.219093,...,1566.196511,1568.388426,1584.589789,1593.593690,1609.945480,1644.630483,1708.941335,1830.461538,1833.098441,ABIA

In [88]:
# The above dataframe needs one more step to get to the final data shape intended for this analysis
# An unpivoting will achieve this for us.

df1_unpivoted = pd.melt(df1, id_vars=["ItemLabels", "State"], var_name="Date", value_name="Item_Price")

df1_unpivoted.rename(columns = {"ItemLabels" : "Item_Label"}, inplace=True)

# Convert to datetime type -- Validating 
df1_unpivoted["Date"] = pd.to_datetime(df1_unpivoted["Date"])  

# Convert datetime to date
df1_unpivoted["Date"] = df1_unpivoted["Date"].dt.date

df_part_one = df1_unpivoted[["Item_Label", "Date", "State", "Item_Price"]]

print(df_part_one.shape)

df_part_one.head()

(116143, 4)

                             Item_Label        Date State   Item_Price
0                Agric eggs medium size  2017-01-01  ABIA   459.977222
1  Agric eggs(medium size price of one)  2017-01-01  ABIA    45.107143
2                Beans brown,sold loose  2017-01-01  ABIA       471.22
3     Beans:white black eye. sold loose  2017-01-01  ABIA   420.764286
4                          Beef Bone in  2017-01-01  ABIA  1107.670833

# Phase 2 : Data Import Part Two

In [89]:
# Accesing all Excel files in the current working folder
file_location_paths = glob(pwd + "/*.xlsx")

file_location_paths

['/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices April 2023.xlsx',
 '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices May 2023.xlsx',
 '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices February 2023.xlsx',
 '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices (Jan 2017- Dec 2022).xlsx',
 '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices March 2023.xlsx',
 '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices (Jan 2017 - Jan 2023).xlsx']

In [90]:
exempted_files = ['/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices April 2023.xlsx',
                  '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices May 2023.xlsx',
                  '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices (Jan 2017- Dec 2022).xlsx',
                  '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices (Jan 2017 - Jan 2023).xlsx']

files = []

for file in file_location_paths:

    if file not in exempted_files:
            
        read_file = pd.read_excel(file, sheet_name="States", header=1)

        files.append(read_file)

df2 = pd.concat(files)

print(df2.shape)

df2.head()

(86, 39)

,ITEMS,Date,ABIA,ABUJA,ADAMAWA,AKWA IBOM,ANAMBRA,BAUCHI,BAYELSA,BENUE,...,OGUN,ONDO,OSUN,OYO,PLATEAU,RIVERS,SOKOTO,TARABA,YOBE,ZAMFARA
0,Agric eggs medium size,2023-02-01,1060.400000,800.000000,771.818182,901.666667,1043.750000,698.740000,1050.000000,660.454545,...,817.200000,912.222222,850.000000,918.571429,650.000000,1015.488154,899.827586,731.428571,798.148148,864.074074
1,Agric eggs(medium size price of one),2023-02-01,97.307692,87.571429,84.666667,95.230000,92.947368,79.777778,100.000000,84.000000,...,89.666667,90.769231,93.333333,91.428571,85.000000,97.120000,79.137931,88.428571,86.875000,80.000000
2,"Beans brown,sold loose",2023-02-01,706.780296,747.916667,500.055096,813.209877,733.333333,480.400000,720.992055,450.350649,...,615.336199,632.254750,661.111111,817.500000,410.000000,766.550356,539.770263,463.890457,472.857143,566.631464
3,Beans:white black eye. sold loose,2023-02-01,697.670251,590.149336,568.189379,742.828283,799.375000,475.681818,653.676186,390.151966,...,628.528504,660.492888,675.954545,759.794372,489.122272,668.986496,529.235554,452.217240,455.273492,580.629697
4,Beef Bone in,2023-02-01,1851.498441,2010.000000,1668.298368,1636.725519,1731.875219,1736.363636,1999.382395,1715.428571,...,2133.164616,1575.316350,1396.715608,1627.830030,1615.000000,1736.836333,2272.000000,1809.090909,1818.181818,2064.285714

In [91]:
# The above dataframe needs one more step to get to the final data shape intended for this analysis
# An unpivoting will achieve this for us.

df2_unpivoted = pd.melt(df2, id_vars=["ITEMS", "Date"], var_name="State", value_name="Item_Price")

df2_unpivoted.rename(columns = {"ITEMS" : "Item_Label"}, inplace=True)

df_part_two = df2_unpivoted

print(df_part_two.shape)

df_part_two.head()

(3182, 4)

                             Item_Label       Date State   Item_Price
0                Agric eggs medium size 2023-02-01  ABIA  1060.400000
1  Agric eggs(medium size price of one) 2023-02-01  ABIA    97.307692
2                Beans brown,sold loose 2023-02-01  ABIA   706.780296
3     Beans:white black eye. sold loose 2023-02-01  ABIA   697.670251
4                          Beef Bone in 2023-02-01  ABIA  1851.498441

## Phase 3 : Data Import Part Three

In [92]:
exempted_files_two = ['/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices February 2023.xlsx',
                      '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices (Jan 2017- Dec 2022).xlsx',
                      '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices March 2023.xlsx',
                      '/Users/mj/Projects/Projects/More Projects/food_prices_data_in_nigeria/Food Prices (Jan 2017 - Jan 2023).xlsx']

xl_files = []

for xl_file in file_location_paths:

    if xl_file not in exempted_files_two:
            
        read_xlfile = pd.read_excel(xl_file, sheet_name="States", header=1)

        xl_files.append(read_xlfile)

data_f = pd.concat(xl_files)

print(data_f.shape)

data_f.to_excel("export.xlsx")

(86, 45)

In [93]:
data_f.columns

Index(['ITEMS', 'Date', 'ABUJA', 'BENUE', 'KOGI', 'KWARA', 'NASARAWA', 'NIGER',
       'PLATEAU', 'AVERAGE', 'ADAMAWA', 'BAUCHI', 'BORNO', 'GOMBE', 'TARABA',
       'YOBE', 'AVERAGE.1', 'JIGAWA', 'KADUNA', 'KANO', 'KATSINA', 'KEBBI',
       'SOKOTO', 'ZAMFARA', 'AVERAGE.2', 'ABIA', 'ANAMBRA', 'EBONYI', 'ENUGU',
       'IMO', 'AVERAGE.3', 'AKWA IBOM', 'BAYELSA', 'CROSS RIVER', 'DELTA',
       'EDO', 'RIVERS', 'AVERAGE.4', 'EKITI', 'LAGOS', 'OGUN', 'ONDO', 'OSUN',
       'OYO', 'AVERAGE.5'],
      dtype='object')

In [94]:
drop_columns = ['AVERAGE', 'AVERAGE.1', 'AVERAGE.2', 'AVERAGE.3', 'AVERAGE.4', 'AVERAGE.5']

In [95]:
df3 = data_f.drop(columns = drop_columns)

In [96]:
# The above dataframe needs one more step to get to the final data shape intended for this analysis
# An unpivoting will achieve this for us.

df3_unpivoted = pd.melt(df3, id_vars=["ITEMS", "Date"], var_name="State", value_name="Item_Price")

df3_unpivoted.rename(columns = {"ITEMS" : "Item_Label"}, inplace=True)

# Convert to datetime type -- Validating 
df3_unpivoted["Date"] = pd.to_datetime(df3_unpivoted["Date"])  

# Convert datetime to date
df3_unpivoted["Date"] = df3_unpivoted["Date"].dt.date

df_part_three = df3_unpivoted

print(df_part_three.shape)

df_part_three.head()

(3182, 4)

                             Item_Label        Date  State   Item_Price
0                Agric eggs medium size  2023-04-01  ABUJA   860.000000
1  Agric eggs(medium size price of one)  2023-04-01  ABUJA    78.000000
2                Beans brown,sold loose  2023-04-01  ABUJA   691.909323
3     Beans:white black eye. sold loose  2023-04-01  ABUJA   591.091954
4                          Beef Bone in  2023-04-01  ABUJA  2033.333333

## Phase 4: Combining data from phase 1 to phase 3

In [97]:

# Combining DataFrames from each phase vertically (stacking on top of each other)
data_final = pd.concat([df_part_one, df_part_two, df_part_three], ignore_index=True)

# Getting a glance on how the final data looks like
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122507 entries, 0 to 122506
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Item_Label  122507 non-null  object
 1   Date        122507 non-null  object
 2   State       122507 non-null  object
 3   Item_Price  122506 non-null  object
dtypes: object(4)
memory usage: 3.7+ MB

## Phase 5: Data Exploration and Cleaning

In [98]:
data_final[data_final["Item_Price"].isna()]

              Item_Label        Date  State Item_Price
1143  Dried Fish Sardine  2017-01-01  BORNO        NaN

In [99]:
data_final["Item_Price"] = data_final["Item_Price"].fillna(0)
data_final.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122507 entries, 0 to 122506
Data columns (total 4 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Item_Label  122507 non-null  object
 1   Date        122507 non-null  object
 2   State       122507 non-null  object
 3   Item_Price  122507 non-null  object
dtypes: object(4)
memory usage: 3.7+ MB

In [100]:
data_final["State"] = data_final["State"].str.title()


data_final

,Item_Label,Date,State,Item_Price
0,Agric eggs medium size,2017-01-01,Abia,459.977222
1,Agric eggs(medium size price of one),2017-01-01,Abia,45.107143
2,"Beans brown,sold loose",2017-01-01,Abia,471.22
3,Beans:white black eye. sold loose,2017-01-01,Abia,420.764286
4,Beef Bone in,2017-01-01,Abia,1107.670833
...,...,...,...,...
122502,Titus:frozen,2023-05-01,Oyo,1680.839095
122503,Tomato,2023-05-01,Oyo,524.979945
122504,"Vegetable oil:1 bottle,specify bottle",2023-05-01,Oyo,1426.666667
122505,Wheat flour: prepacked (golden penny 2kg),2023-05-01,Oyo,1473.333333
122506,Yam tuber,2023-05-01,Oyo,547.277243

In [101]:
# Correcting the Inconsistencies in the "State" Column

data_final["State"] = data_final.apply(lambda row: "Akwa Ibom"
                                        if row["State"] == "Akwa_Ibom"
                                        else "Cross River" if row["State"] == "Cross_River"
                                        else "Nassarawa" if row["State"] == "Nasarawa"
                                        else row["State"], axis = 1)

In [102]:
def remove_second_dot(input_string):
    # Find the index of the first dot
    first_dot_index = input_string.find('.')
    if first_dot_index != -1:
        # Find the index of the second dot starting from the position after the first dot
        second_dot_index = input_string.find('.', first_dot_index + 1)
        if second_dot_index != -1:
            # Remove the second dot from the string
            return input_string[:second_dot_index] + input_string[second_dot_index + 1:]
    # Return the input string if the second dot is not found
    return input_string

In [103]:
# Correcting the inconsistencies in the "Item Price" Column
data_final["Item_Price"] = data_final["Item_Price"].astype(str)
data_final["Item_Price"] = [x.strip("`") for x in data_final["Item_Price"]]
data_final["Item_Price"] = [x.strip(" ") for x in data_final["Item_Price"]]
data_final["Item_Price"] = [x.replace(" ",".") for x in data_final["Item_Price"]]
data_final["Item_Price"] = [x.replace(",",".") for x in data_final["Item_Price"]]
data_final["Item_Price"] = data_final["Item_Price"].apply(remove_second_dot)
data_final["Item_Price"] = data_final["Item_Price"].astype(float).round(2)
data_final.head()

                             Item_Label        Date State  Item_Price
0                Agric eggs medium size  2017-01-01  Abia      459.98
1  Agric eggs(medium size price of one)  2017-01-01  Abia       45.11
2                Beans brown,sold loose  2017-01-01  Abia      471.22
3     Beans:white black eye. sold loose  2017-01-01  Abia      420.76
4                          Beef Bone in  2017-01-01  Abia     1107.67

## Phase 6: Data Export

In [104]:
# Parquet format is an efficient way of saving your output.
# My output was compressed by 83.8% which is a huge disk space savings.

data = data_final.to_parquet("final data.parquet")

print(f"Data has been successfully exported as parquet format.")

Data has been successfully exported as parquet format.